Locales['br'] = { 
 -- Global menus
  ['cloakroom'] = 'Vestiário',
  ['cloak_change'] = 'Pressiona ~INPUT_PICKUP~ para mudar de roupa.',
  ['citizen_wear'] = 'Retirar uniforme',
  ['job_wear'] = 'Colocar uniforme',
  ['bank_deposit_returned'] = 'Um depósito de segurança de %s€ foi devolvido a você.',
  ['bank_deposit_taken'] = 'Um depósito de segurança de %s€ foi tirado de você.',
  ['caution_afford'] = 'Não tens dinheiro para pagar a caução de %s€',
  ['foot_work'] = 'Tens de estar a pé para poder trabalhar.',
  ['next_point'] = 'Vai para o próximo passo depois de completar este.',
  ['not_your_vehicle'] = 'Este não é o seu veículo ou você deve ser um motorista.',
  ['in_vehicle'] = 'Tens de estar em um veículo.',
  ['wrong_point'] = 'Não estás no ponto certo de entrega.',
  ['max_limit'] = 'Tens o máximo de %s',
  ['not_enough'] = 'Não tens o suficiente de %s para continuar esta tarefa.',
  ['spawn_veh'] = 'Veículo Spawnado',
  ['spawn_veh_button'] = 'Pressiona ~INPUT_PICKUP~ para retirar o veículo de entrega.',
  ['spawn_truck_button'] = 'Pressiona ~INPUT_PICKUP~ para retirar o veículo.',
  ['spawn_blocked'] = 'Está um veículo a bloquear o spawnpoint!',
  ['service_vh'] = 'Veículo de serviço',
  ['return_vh'] = 'Veículo devolvido',
  ['return_vh_button'] = 'Pressiona ~INPUT_PICKUP~ para guardar o veiculo.',
  ['delivery_point'] = 'Ponto de Entrega',
  ['delivery'] = 'Entrega',
  ['public_enter'] = 'Pressiona ~INPUT_PICKUP~ para entrar no prédio.',
  ['public_leave'] = 'Pressiona ~INPUT_PICKUP~ para ir à entrada do edifício.',

  -- Lumber Jack job
  ['lj_locker_room'] = 'Vestiário Lenhador',
  ['lj_mapblip'] = 'pilha de madeira',
  ['lj_wood'] = 'madeira',
  ['lj_pickup'] = 'Pressiona ~INPUT_PICKUP~ para recuperar madeira.',
  ['lj_cutwood'] = 'corte de Madeira',
  ['lj_cutwood_button'] = 'Pressiona ~INPUT_PICKUP~ para cortar madeira.',
  ['lj_board'] = 'tábua',
  ['lj_planks'] = 'tábua embalada',
  ['lj_cutwood'] = 'madeira cortada',
  ['lj_pick_boards'] = 'Pressiona ~INPUT_PICKUP~ para recuperar tábuas.',
  ['lj_deliver_button'] = 'Pressiona ~INPUT_PICKUP~ para entregar as tábuas.',

  -- Fisherman
  ['fm_fish_locker'] = 'Vestiário Pescador',
  ['fm_fish'] = 'peixe',
  ['fm_fish_area'] = 'area de pesca',
  ['fm_fish_button'] = 'Pressiona ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title'] = 'Spawnar Barco',
  ['fm_spawnboat'] = 'Pressiona ~INPUT_PICKUP~ para chamar um barco.',
  ['fm_boat_title'] = 'barco',
  ['fm_boat_return_title'] = 'devolver barco',
  ['fm_boat_return_button'] = 'Pressiona ~INPUT_PICKUP~ para devolver o barco.',
  ['fm_deliver_fish'] = 'Pressiona ~INPUT_PICKUP~ para entregar os peixes.',

  -- Fuel
  ['f_oil_refiner'] = 'Vestiário Refinador',
  ['f_drill_oil'] = 'broca de óleo',
  ['f_fuel'] = 'óleo',
  ['f_drillbutton'] = 'Pressiona ~INPUT_PICKUP~ para perfurar.',
  ['f_fuel_refine'] = 'refinar óleo',
  ['f_refine_fuel_button'] = 'Pressiona ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture'] = 'misturar o óleo refinado',
  ['f_gas'] = 'gasolina',
  ['f_fuel_mixture_button'] = 'Pressiona ~INPUT_PICKUP~ para misturar.',
  ['f_deliver_gas'] = 'entregar Gasolina',
  ['f_deliver_gas_button'] = 'Pressiona ~INPUT_PICKUP~ para entregar a gasolina.',

  -- Miner
  ['m_miner_locker'] = 'Vestiário Minerador',
  ['m_rock'] = 'Pedra',
  ['m_pickrocks'] = 'Pressiona ~INPUT_PICKUP~ para apanhar pedras',
  ['m_washrock'] = 'Limpeza das Pedras',
  ['m_rock_button'] = 'Pressiona ~INPUT_PICKUP~ para lavar as pedras',
  ['m_rock_smelting'] = 'Fundição',
  ['m_copper'] = 'Cobre',
  ['m_sell_copper'] = 'Vender Cobre',
  ['m_deliver_copper'] = 'Pressiona ~INPUT_PICKUP~ para entregar cobre.',
  ['m_iron'] = 'Ferro',
  ['m_sell_iron'] = 'Vender Ferro',
  ['m_sell_steel'] = 'Vender Aço',
  ['m_deliver_iron'] = 'Pressiona ~INPUT_PICKUP~ para entregar ferro.',
  ['m_deliver_steel'] = 'Pressiona ~INPUT_PICKUP~ para entregar aço.',
  ['m_gold'] = 'Ouro',
  ['m_steel'] = 'Aço',
  ['m_sell_gold'] = 'Vender Ouro',
  ['m_deliver_gold'] = 'Pressiona ~INPUT_PICKUP~ para entregar ouro.',
  ['m_diamond'] = 'Diamante',
  ['m_sell_diamond'] = 'Vender Diamante',
  ['m_deliver_diamond'] = 'Pressiona ~INPUT_PICKUP~ para entregar diamantes.',
  ['m_melt_button'] = 'Pressiona ~INPUT_PICKUP~ para derreter as pedras',

  -- Reporter
  ['reporter_name'] = 'globo News',
  ['reporter_garage'] = 'Pressiona ~INPUT_PICKUP~ para descer à garagem.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'Vestiário Abatedor',
  ['s_hen'] = 'Aviário',
  ['s_alive_chicken'] = 'Galinha Viva',
  ['s_catch_hen'] = 'Pressiona ~INPUT_PICKUP~ para pegar galinha viva.',
  ['s_slaughtered_chicken'] = 'frango para ser embalado',
  ['s_chop_animal'] = 'Pressiona ~INPUT_PICKUP~ para cortar as galinhas.',
  ['s_slaughtered'] = 'matadouro',
  ['s_package'] = 'embalamento',
  ['s_packagechicken'] = 'Frango na bandeija',
  ['s_unpackaged'] = 'Frango para ser embalado',
  ['s_unpackaged_button'] = 'Pressiona ~INPUT_PICKUP~ para colocar o frango numa bandeja.',
  ['s_deliver'] = 'Pressiona ~INPUT_PICKUP~ para entregar as bandejas de frango.',

  -- Dress Designer
  ['dd_dress_locker'] = 'Vestiário Costureiro',
  ['dd_wool'] = 'lã',
  ['dd_pickup'] = 'Pressiona ~INPUT_PICKUP~ para obter lã.',
  ['dd_fabric'] = 'tecido',
  ['dd_makefabric'] = 'Pressiona ~INPUT_PICKUP~ para fazer tecido.',
  ['dd_clothing'] = 'roupas',
  ['dd_makeclothing'] = 'Pressiona ~INPUT_PICKUP~ para obter roupas.',
  ['dd_deliver_clothes'] = 'Pressiona ~INPUT_PICKUP~ para entregar roupas.',
}