Locales['br'] = {
 -- Cloakroom
  ['cloakroom'] = '👕 Roupeiro',
  ['ems_clothes_civil'] = 'Roupa Normal',
  ['ems_clothes_ems'] = 'Farda de Socorrista',
  ['ems_clothes_ems2'] = 'Farda de INEM (T-Shirt)',
  ['ems_clothes_ems3'] = 'Farda de INEM (Casaco)',
  ['bombeiros_clothes1'] = 'Farda de Socorrista',
  ['bombeiros_clothes2'] = 'Farda de Bombeiros (T-Shirt)',
  ['bombeiros_clothes3'] = 'Farda de Bombeiros (Casaco)',
  -- Vehicles
  ['veh_menu'] = 'Garagem',
  ['hel_menu'] = 'Héliporto',
  ['veh_spawn'] = 'Pressiona ~INPUT_CONTEXT~ para retirar o veiculo',
  ['hel_spawn'] = 'Pressiona ~INPUT_CONTEXT~ para retirar o helicóptero',
  ['store_veh'] = 'Pressiona ~INPUT_CONTEXT~ para guardar o Veiculo',
  ['store_hel'] = 'Pressiona ~INPUT_CONTEXT~ para guardar o Helicóptero',
  ['ambulance'] = '🚑 INEM',
  ['bombeiros'] = '🚒 Bombeiros',
  ['helicopter'] = 'Helicóptero',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimação em andamento',
  ['revive_complete'] = 'Reanimaste ~y~%s~s~',
  ['revive_complete_award'] = 'Reanimaste ~y~%s~s~, recebeste ~g~%s€~s~',
  ['heal_inprogress'] = 'Estás a ser curado!',
  ['heal_complete'] = 'Foste curado por ~y~%s~s~',
  ['no_players'] = 'Nenhum jogador nas proximidades',
  ['no_vehicles'] = 'Sem veículos nas proximidades',
  ['player_not_unconscious'] = 'O cidadão não está inconsciente',
  ['player_not_conscious'] = 'O cidadão não está consciente!',
  -- Boss Menu
  ['boss_actions'] = '💼 Menu de Administração',
  -- Misc
  ['invalid_amount'] = '~r~Quantidade inválida',
  ['open_menu'] = 'Pressiona ~INPUT_CONTEXT~ para abrir o menu',
  ['deposit_amount'] = 'Quantidade inválida para depósito',
  ['money_withdraw'] = 'Quantidade a ser retirada',
  ['fast_travel'] = 'Pressione ~INPUT_CONTEXT~ para entrar no elevador.',
  ['open_pharmacy'] = 'Pressiona ~INPUT_CONTEXT~ para abrir a farmácia.',
  ['pharmacy_menu_title'] = '💊 Farmácia',
  ['pharmacy_menu_title2'] = '💊 Itens de Socorro',
  ['pharmacy_take'] = '%s',
  ['medikit'] = '💉 Seringa',
  ['bandage'] = '🩹 Ligadura',
  ['colo'] = '🧑‍🤝‍🧑 Pegar ao Colo',
  ['max_item'] = 'Já estás a carregar a quantidade máxima desse item.',
  -- F6 Menu
  ['ems_menu'] = '👨 Interagir com o cidadão',
  ['ems_menu_title'] = '👨 Interagir com o cidadão',
  ['ems_menu_revive'] = '💊 Reanimar',
  ['ems_menu_putincar'] = '🚗 Colocar no veiculo',
  ['ems_menu_small'] = '🩹 Curar pequenas feridas',
  ['ems_menu_big'] = '💉 Curar lesões graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta Socorro',
  -- Death
  ['respawn_available_in'] = 'Respawn disponível em ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Irás morrer em ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Pressiona [~b~E~s~] para respawnares',
  ['respawn_bleedout_fine'] = 'Pressiona [~b~E~s~] para dar respawn por ~g~%s€~s~',
  ['respawn_bleedout_fine_msg'] = 'Pagaste %s€ para respawnares.',
  ['distress_send'] = 'Pressiona [~b~G~s~] para chamar o INEM',
  ['distress_sent'] = 'O INEM foi alertado!',
  ['distress_message'] = 'Atenção médica necessária: Estás inconsciente!',
  -- Revive
  ['revive_help'] = 'Reviver um jogador',
  -- Item
  ['used_medikit'] = 'Usaste 1x Seringa',
  ['used_bandage'] = 'Usaste 1x Ligadura',
  ['not_enough_medikit'] = 'Não tens ~b~Seringas~w~.',
  ['not_enough_bandage'] = 'Não tens ~b~Ligaduras~w~.',
  ['healed'] = 'Foste tratado.',
}
