Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Roupeiro',
  ['citizen_wear'] = 'Roupa Civil',
  ['police_wear'] = 'Uniforme da PSP',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'Colete',
  ['no_outfit'] = 'Não há uniformes disponíveis!',
  ['open_cloackroom'] = 'Pressiona ~INPUT_CONTEXT~ para trocar de roupa',
  -- Armory
  ['remove_object'] = 'Retirar Item',
  ['deposit_object'] = 'Guardar Item',
  ['get_weapon'] = 'Retirar Arma',
  ['get_weapon2'] = 'Retirar Arma Apreendida',
  ['put_weapon'] = 'Guardar Arma',
  ['put_weapon2'] = 'Guardar Arma Apreendida',
  ['carregadores'] = 'Carregadores',
  ['acessorios'] = 'Acessórios Arma/Polícia',
  ['colete'] = 'Colete',
  ['silenciador'] = 'Silenciador',
  ['grip'] = 'Grip',
  ['lanterna'] = 'Lanterna',
  ['buy_weapons'] = 'Comprar Armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pressiona ~INPUT_CONTEXT~ para ver o arsenal',
  -- Vehicles
  ['vehicle_menu'] = '🚗 Veículo',
  ['vehicle_blocked'] = 'Já existe um veiculo no spawn point',
  ['vehicle_spawner'] = 'Pressiona ~INPUT_CONTEXT~ para retirar um veículo',
  ['boat_spawner'] = 'Pressiona ~INPUT_CONTEXT~ para retirar um barco',
  ['heli_spawner'] = 'Pressiona ~INPUT_CONTEXT~ para retirar o helicóptero',
  ['store_vehicle'] = 'Pressiona ~INPUT_CONTEXT~ para guardar o veículo',
  ['store_boat'] = 'Pressiona ~INPUT_CONTEXT~ para guardar o barco',
  ['store_vehicle2'] = 'Pressiona ~INPUT_CONTEXT~ para guardar o helicóptero',
  -- Service
  ['service_max'] = 'Não podes entrar em serviço, máximo de oficiais em serviço: %s/%s',
  ['service_not'] = 'Não podes entrar em serviço! Tens que equipar um uniforme.',
  ['service_anonunce'] = 'Informação do serviço',
  ['service_in'] = 'Entraste em serviço!',
  ['service_in_announce'] = 'O agente ~y~%s~s~ entrou em serviço!',
  ['service_out'] = 'Saiste de serviço.',
  ['service_out_announce'] = 'O agente ~y~%s~s~ saiu de serviço.',
  -- Action Menu
  ['citizen_interaction'] = '👨 Interagir com o cidadão',
  ['vehicle_interaction'] = '🚗 Interagir com o veículo',
  ['cao_policial'] = '🐶‍ Cão Policial',
  ['object_spawner'] = '⚠️ Interagir com as rodovias',

  ['id_card'] = '🤵 Cartão de Cidadão',
  ['search'] = '🔍 Revistar',
  ['handcuff'] = '🔒 Algemar / Desalgemar',
  ['drag'] = '🧑‍🤝‍🧑 Arrastar',
  ['put_in_vehicle'] = '🚗 Colocar no veículo',
  ['out_the_vehicle'] = '🚗 Retirar do Veículo',
  ['fine'] = '📝 Multa',
  ['jail'] = '⛓️ Prender',
  ['unpaid_bills'] = '📄 Ver faturas por pagar',
  ['license_check'] = '📇 Ver licenças',
  ['license_revoke'] = '🚫 Apreender licença',
  ['license_revoked'] = 'A tua %s foi apreendida!',
  ['licence_you_revoked'] = 'A tua licença de Porte de Arma foi apreendida',
  ['no_players_nearby'] = 'Nenhum jogador nas proximidades',
  ['being_searched'] = 'Estás a ser ~y~revistado~s~ pela ~b~Polícia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = '📄 Informações do Veículo',
  ['pick_lock'] = '🔐 Destrancar veículo',
  ['vehicle_unlocked'] = 'Veículo ~g~destrancado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
  ['impound'] = '⛔ Apreender veiculo (PSP)',
  ['impound2'] = '⛔ Apreender veiculo (Apreendidos)',
  ['impound_prompt'] = 'Pressiona ~INPUT_CONTEXT~ para cancelar a ~y~apreensão~s~',
  ['impound_canceled'] = 'Cancelaste a apreensão',
  ['impound_canceled_moved'] = 'A apreensão foi cancelada porque o veículo moveu-se',
  ['impound_successful'] = 'Apreendeste o veículo',
  ['search_database'] = '📄 Pesquisar matrícula',
  ['search_database_title'] = 'Informações do veículo - Pesquisa com número de registo',
  ['search_database_error_invalid'] = 'que ~r~não~s~ é um número de registo ~y~válido~s~',
  ['search_database_error_not_found'] = 'Esse número de ~y~registo~s~ ~r~não~s~ está registado em nenhum veículo!',
  ['search_database_found'] = 'O veículo está ~y~registado~s~ para ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = '⚠️ Interagir com as rodovias',
  ['cone'] = '🔺 Cone',
  ['barrier'] = '🚧 Barreira',
  ['spikestrips'] = '🧷 Fita de pregos',
  ['box'] = '📦 Caixa',
  ['cash'] = '💵 Caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'Nome: %s',
  ['job'] = 'Emprego: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Data de Nascimento: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'TAS: %s',
  ['unknown'] = 'Desconhecido',
  ['male'] = 'Masculino',
  ['female'] = 'Feminino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['license_label'] = ' --- Licenças ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s com %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">%s€</span>',
  ['you_confiscated'] = 'Confiscaste ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foi confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Confiscaste ~g~%s€~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s€~s~ (%s) foi confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Confiscaste ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'A tua ~b~%s~s~ com ~o~%s~s~ balas foi confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Infrações de trânsito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'Multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matrícula: %s',
  ['owner_unknown'] = 'Proprietário: Desconhecido',
  ['owner'] = 'Proprietário: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Retirar arma',
  ['put_weapon_menu'] = 'Arsenal - Guardar arma',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'Você não tem dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Retirar dinheiro da empresa',
  ['deposit_money'] = 'Depositar dinheiro',
  ['amount_of_withdrawal'] = 'Quantidade a retirar',
  ['invalid_amount'] = 'Quantidade inválida',
  ['amount_of_deposit'] = 'Quantidade a depositar',
  ['open_bossmenu'] = 'Pressiona ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'Quantidade inválida',
  ['have_withdrawn'] = 'Retiraste ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Depositaste ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Quantidade',
  ['inventory'] = 'Inventário',
  ['police_stock'] = 'Stock da Polícia',
  -- Misc
  ['remove_prop'] = 'Pressiona ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Esquadra da PSP',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'Alerta da Polícia',
  ['phone_police'] = 'PSP',
}
