Locales['es'] = {
    ["VEHICLEKEYS_MENU_TITLE"] = "Copia de llaves",
    ["VEHICLEKEYS_MENU_MODEL"] = "Modelo:",
    ["VEHICLEKEYS_MENU_PLATE"] = "Placa:",

    ["VEHICLEKEYS_DRAWTEXT_COPYKEYS"] = "[E] - Copia de llaves",
    ["VEHICLEKEYS_DRAWTEXT_CHARGE"] = "Cargando:",

    ["VEHICLEKEYS_NOTIFICATION_NO_VEHICLES"] = "No hay vehiculos cerca",
    ["VEHICLEKEYS_NOTIFICATION_NO_KEYS"] = "No tienes las llaves de ese vehiculo",
    ["VEHICLEKEYS_NOTIFICATION_CHANGE_PLATE"] = "Cambiaste tu plate por:",
    ["VEHICLEKEYS_NOTIFICATION_NO_PLATES"] = "No tienes ninguna placa",
    ["VEHICLEKEYS_NOTIFICATION_LOCK"] = "Bloqueaste el vehiculo",
    ["VEHICLEKEYS_NOTIFICATION_UNLOCK"] = "Desbloqueaste el vehiculo",
    ["VEHICLEKEYS_NOTIFICATION_NO_MONEY"] = "No tienes dinero suficiente",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_SUCCESS"] = "Forzaste la cerradura con exito",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_BROKEN"] = "Se rompio tu ganzua",
    ["VEHICLEKEYS_NOTIFICATION_LOCKPICK_FAIL"] = "No pudiste forzar el vehiculo",
    ["VEHICLEKEYS_NOTIFICATION_TITLE"] = "Robo de vehiculo",
    ["VEHICLEKEYS_NOTIFICATION_POLICE_DISPATCH"] = "Sono una alarma en:",
    ["VEHICLEKEYS_NOTIFICATION_ALARM"] = "Comenzo a sonar la alarma del vehiculo",
    ["VEHICLEKEYS_NOTIFICATION_NO_POLICES"] = "No hay policias suficientes en la ciudad",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NPC_KEYS"] = "El civil te entrego las llaves de su vehiculo",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_VEHICLE"] = "Debes estar en un vehiculo para cargar tu Smartphone",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_KEYS"] = "No tienes las llaves de este vehiculo",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_BATTERY_FULL"] = "La bateria ya esta al 100%",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_CHARGED"] = "Tu telefono se cargo al:",
    ["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_PHONE"] = "No tienes un Smartphone para cargar",

    ["VEHICLEKEYS_HOTWIRE_STEAL"] = "Stealing keys",
    ["VEHICLEKEYS_HOTWIRE_TAKING_KEYS"] = "Taking keys",
    ["VEHICLEKEYS_HOTWIRE"] = "Press H to hotwire",

    ["ADMINCOMMAND_NO_VEHICLE"] = "No estas en un vehiculo",
    ["ADMINCOMMAND_GIVED_VEHICLE"] = "Diste las llaves del coche correctamente",
    ["ADMINCOMMAND_PLAYER"] = "Jugador",
    ["ADMINCOMMAND_HELP"] = "Dar llaves",
    ["ADMINCOMMAND_COMMAND"] = "givekey",
    ["ADMINCOMMAND_RANGE"] = "admin",
    ["ADMINCOMMAND_NO_PLAYER"] = "ID incorrecto",
}