Locales["pt"] = {
    ["VEHICLEKEYS_MENU_TITLE"] = "Copiar Chave",
	["VEHICLEKEYS_MENU_MODEL"] = "Modelo:",
	["VEHICLEKEYS_MENU_PLATE"] = "Matrícula:",

	["VEHICLEKEYS_DRAWTEXT_COPYKEYS"] = "[E] - Copiar Chave",
	["VEHICLEKEYS_DRAWTEXT_CHARGE"] = "Carregar:",

	["VEHICLEKEYS_NOTIFICATION_NO_VEHICLES"] = "Sem veículos nas proximidades",
	["VEHICLEKEYS_NOTIFICATION_NO_KEYS"] = "Não tens as chaves desse veículo",
	["VEHICLEKEYS_NOTIFICATION_CHANGE_PLATE"] = "Alteraste a tua matrícula para:",
	["VEHICLEKEYS_NOTIFICATION_NO_PLATES"] = "Não tens as chaves deste veículo",
	["VEHICLEKEYS_NOTIFICATION_LOCK"] = "Trancaste o veículo",
	["VEHICLEKEYS_NOTIFICATION_UNLOCK"] = "Destrancaste o veículo",
	["VEHICLEKEYS_NOTIFICATION_NO_MONEY"] = "Não tens dinheiro suficiente",
	["VEHICLEKEYS_NOTIFICATION_LOCKPICK_SUCCESS"] = "Abriste a fechadura com sucesso",
	["VEHICLEKEYS_NOTIFICATION_LOCKPICK_BROKEN"] = "A tua ferramenta partiu-se",
	["VEHICLEKEYS_NOTIFICATION_LOCKPICK_FAIL"] = "Não conseguiste abrir a fechadura do veículo",
	["VEHICLEKEYS_NOTIFICATION_TITLE"] = "Roubo de Veículos",
	["VEHICLEKEYS_NOTIFICATION_POLICE_DISPATCH"] = "Alarme de um carro em:",
	["VEHICLEKEYS_NOTIFICATION_ALARM"] = "O alarme do veículo começou a tocar",
	["VEHICLEKEYS_NOTIFICATION_NO_POLICES"] = "Não há polícia suficiente na cidade",
	["VEHICLEKEYS_NOTIFICATION_CHARGE_NPC_KEYS"] = "O civil deu-te as chaves do seu veículo",
	["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_VEHICLE"] = "Tens de estar num veículo para carregar o teu smartphone",
	["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_KEYS"] = "Não tens as chaves deste veículo",
	["VEHICLEKEYS_NOTIFICATION_CHARGE_BATTERY_FULL"] = "A bateria já está a 100%",
	["VEHICLEKEYS_NOTIFICATION_CHARGE_CHARGED"] = "O teu telefone foi carregado às:",
	["VEHICLEKEYS_NOTIFICATION_CHARGE_NO_PHONE"] = "Não tens um smartphone para carregar",

	["VEHICLEKEYS_HOTWIRE_STEAL"] = "A roubar chaves",
	["VEHICLEKEYS_HOTWIRE_TAKING_KEYS"] = "A tirar chaves",
	["VEHICLEKEYS_HOTWIRE"] = "Pressiona H para ligar o veículo",

	["VEHICLEKEYS_OPEN_PLATE"] = 'Abrir loja',
	["VEHICLEKEYS_OPEN_PLATE_TAGET_ICON"] = 'fas fa-clipboard',
	["VEHICLEKEYS_MENU_TITLE_PLATE"] = 'Loja de Matrículas',
	["VEHICLEKEYS_MENU_BUY_PLATE"] = 'Comprar Matrícula',
	["VEHICLEKEYS_MENU_BUY_PLATE_DESCRIPTION"] = 'Comprar por: €',
	["VEHICLEKEYS_MENU_NO_CHANGER_ITEM"] = 'Não tens uma ferramenta para abrir fechadas',

    ["VEHICLEKEYS_LOCKPICK_WHITELIST"] = 'A fechadura deste carro não pode ser aberta',

	["ADMINCOMMAND_NO_VEHICLE"] = "Não estás num veículo",
	["ADMINCOMMAND_GIVED_VEHICLE"] = "Deste as chaves do carro com sucesso",
	["ADMINCOMMAND_PLAYER"] = "Jogador",
	["ADMINCOMMAND_HELP"] = "Dar Chaves do Veículo",
	["ADMINCOMMAND_COMMAND"] = "chavesveiculo",
	["ADMINCOMMAND_RANGE"] = "admin",
	["ADMINCOMMAND_NO_PLAYER"] = "ID incorreto",
}