
################################################################################################
###     		Base Oficial - Versão Original - Desenvolvido por Johnny73- 			 ###
################################################################################################

#######################
#      IMPORTANTE     #  
#######################

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#############################
#################
#	ANTICHEAT	#
#################

ensure esx_afk

###################################
#      DEFINIÇOES DO SERVIDOR     #  
###################################

set mysql_connection_string "mysql://root:@localhost:3306/johnny_server?charset=utf8mb4"
set mysql_ui true

sv_scriptHookAllowed 0

sets tags "esx,roleplay,portugal,pt,psp,inem,worldtuga,roubo,crime,tuga,world,tuga,rp"
sets locale "pt-PT" 

sets Fundadores Johnny73/JJesusPT/Tesouras/BrunoJ
sets Programador Johnny73
sets Desde 21/04/2020
sets RR 05h00|12h00|19h00
sets TikTok www.tiktok.com/@worldtugarp
sets Loja worldtuga.tebex.io/
sets Discord discord.gg/APHUfj5u8p

sets banner_detail "https://s2.gifyu.com/images/BANNER-DETAIL-WORLD-TUGA-RP.gif"
#sets banner_detail "https://media.giphy.com/media/9JVGNvjjqeOZe8JaYT/giphy.gif"
#sets banner_detail "https://s8.gifyu.com/images/reborn_banner.gif"
sets banner_connecting "https://s2.gifyu.com/images/BANNER-CONNECT-WORLD-TUGA-RP.gif"
#sets banner_connecting "https://media.giphy.com/media/9JVGNvjjqeOZe8JaYT/giphy.gif"
#sets banner_connecting "https://s8.gifyu.com/images/reborn_banner.gif"

sv_hostname "^3[^1P^2T^3] ^1World^2Tuga ^3RP  ^0| 📢 ^6 Aberto! Estamos de Volta com mais NOVIDADES!" # 📢 discord.gg/APHUfj5u8p >> ^6💰150k Iniciais💰^0"
sets sv_projectName "^3[^1P^2T^3] ^1World^2Tuga ^3RP ^0|"
sets sv_projectDesc "📢 discord.gg/APHUfj5u8p >> ^6💰150k Iniciais💰^0 | ^6 Estamos de Volta com mais NOVIDADES!"

load_server_icon logo.png

sv_endpointprivacy false

set sv_enforceGameBuild 2802 #2699

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

sv_maxclients 500

sv_pureLevel 0

sv_tebexSecret 8f3c8b26270935726e1e272da1ba8f507349370c
sv_licenseKey cfxk_14zEZmMDUQkqSSi5nPinj_3O0oce
set steam_webApiKey "5AF8989E59A9C9646F0C8F22EE5A7B5C"

###################################
#            PERMISSOES           #  
###################################

## DAR PERMISSÕES A GRUPOS (MOD, ADMIN, SUPERADMIN)

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit allow # but don't allow quit
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit

## DAR PERMISSÕES DO MENU ADMIN AOS GRUPOS (MOD, ADMIN, SUPERADMIN)

add_ace group.mod luxuadmin.openmenu deny

add_ace group.admin luxuadmin.openmenu allow
add_ace group.admin luxuadmin.getplayernotes allow
add_ace group.admin luxuadmin.createnote allow
add_ace group.admin luxuadmin.kill allow
add_ace group.admin luxuadmin.revive allow
add_ace group.admin luxuadmin.reviveplayer allow
add_ace group.admin luxuadmin.warn allow
add_ace group.admin luxuadmin.spectate allow
add_ace group.admin luxuadmin.kick allow
add_ace group.admin luxuadmin.ban allow
add_ace group.admin luxuadmin.unban allow
add_ace group.admin luxuadmin.deleteplayernotes allow
add_ace group.admin luxuadmin.showplayernames allow
add_ace group.admin luxuadmin.togglegodmode allow
add_ace group.admin luxuadmin.notifyplayer allow
add_ace group.admin luxuadmin.updateplayerjob allow
add_ace group.admin luxuadmin.slapplayer allow
add_ace group.admin luxuadmin.tptoplayer allow
add_ace group.admin luxuadmin.tpplayertocoords allow
add_ace group.admin luxuadmin.freezeplayer allow
add_ace group.admin luxuadmin.changepedmodel allow
add_ace group.admin luxuadmin.togglevisibility allow
add_ace group.admin luxuadmin.togglenoclip allow
add_ace group.admin luxuadmin.tpm allow
add_ace group.admin luxuadmin.getvehkeys allow
add_ace group.admin luxuadmin.gotoplayervehicle allow
add_ace group.admin luxuadmin.giveclothingmenu allow
add_ace group.admin luxuadmin.fixplayerped allow
add_ace group.admin luxuadmin.tptocoords allow
add_ace group.admin luxuadmin.givefoodandwater allow

add_ace group.superadmin luxuadmin.openmenu allow
add_ace group.superadmin luxuadmin.getplayernotes allow
add_ace group.superadmin luxuadmin.createnote allow
add_ace group.superadmin luxuadmin.kill allow
add_ace group.superadmin luxuadmin.revive allow
add_ace group.superadmin luxuadmin.reviveplayer allow
add_ace group.superadmin luxuadmin.warn allow
add_ace group.superadmin luxuadmin.spectate allow
add_ace group.superadmin luxuadmin.kick allow
add_ace group.superadmin luxuadmin.ban allow
add_ace group.superadmin luxuadmin.unban allow
add_ace group.superadmin luxuadmin.deleteplayernotes allow
add_ace group.superadmin luxuadmin.showplayernames allow
add_ace group.superadmin luxuadmin.controlplayer allow
add_ace group.superadmin luxuadmin.togglegodmode allow
add_ace group.superadmin luxuadmin.notifyplayer allow
add_ace group.superadmin luxuadmin.updateplayerjob allow
add_ace group.superadmin luxuadmin.slapplayer allow
add_ace group.superadmin luxuadmin.vehiclespawner allow
add_ace group.superadmin luxuadmin.deleteplayerveh allow
add_ace group.superadmin luxuadmin.fixmyveh allow
add_ace group.superadmin luxuadmin.fixveh allow
add_ace group.superadmin luxuadmin.updatemoneyaccounts allow
add_ace group.superadmin luxuadmin.tptoplayer allow
add_ace group.superadmin luxuadmin.tpplayertocoords allow
add_ace group.superadmin luxuadmin.freezeplayer allow
add_ace group.superadmin luxuadmin.changepedmodel allow
add_ace group.superadmin luxuadmin.togglevisibility allow
add_ace group.superadmin luxuadmin.togglenoclip allow
add_ace group.superadmin luxuadmin.giveitem allow
add_ace group.superadmin luxuadmin.giveweapon allow
add_ace group.superadmin luxuadmin.giveammo allow
add_ace group.superadmin luxuadmin.tpm allow
add_ace group.superadmin luxuadmin.freezetime allow
add_ace group.superadmin luxuadmin.changetime allow
add_ace group.superadmin luxuadmin.changeweather allow
add_ace group.superadmin luxuadmin.updateplayerpermission allow
add_ace group.superadmin luxuadmin.explodeplayer allow
add_ace group.superadmin luxuadmin.tpalltocoords allow
add_ace group.superadmin luxuadmin.speedbooster allow
add_ace group.superadmin luxuadmin.entityspawner allow
add_ace group.superadmin luxuadmin.entityfreeview allow
add_ace group.superadmin luxuadmin.tptointeriror allow
add_ace group.superadmin luxuadmin.changeroute allow
add_ace group.superadmin luxuadmin.explosiveammo allow
add_ace group.superadmin luxuadmin.toggleplayercrosshair allow
add_ace group.superadmin luxuadmin.coopycoordsonclick allow
add_ace group.superadmin luxuadmin.nightvision allow
add_ace group.superadmin luxuadmin.thermalvision allow
add_ace group.superadmin luxuadmin.showblips allow
add_ace group.superadmin luxuadmin.toggleinfiniteammo allow
add_ace group.superadmin luxuadmin.givevehicle allow
add_ace group.superadmin luxuadmin.unarm allow
add_ace group.superadmin luxuadmin.getvehkeys allow
add_ace group.superadmin luxuadmin.gotoplayervehicle allow
add_ace group.superadmin luxuadmin.stealplayerveh allow
add_ace group.superadmin luxuadmin.deleteunusedvehs allow
add_ace group.superadmin luxuadmin.giveclothingmenu allow
add_ace group.superadmin luxuadmin.fixplayerped allow
add_ace group.superadmin luxuadmin.clearnotifys allow
add_ace group.superadmin luxuadmin.tptocoords allow
add_ace group.superadmin luxuadmin.reviveall allow
add_ace group.superadmin luxuadmin.givefoodandwater allow
add_ace group.superadmin luxuadmin.clearwarnings allow

## DAR PERMISSÕES AOS STAFFS

add_principal identifier.steam:110000115708986 group.superadmin #Johnny73
add_principal identifier.steam:1100001470baaf7 group.superadmin #Jesus
add_principal identifier.steam:11000010b53f4e3 group.superadmin #Tesouras
add_principal identifier.steam:110000112c0e5e4 group.superadmin #Teixeira
add_principal identifier.steam:1100001467293b6 group.superadmin #BrunoJe
add_principal identifier.steam:11000011c8ca0ff group.superadmin #Litz
add_principal identifier.steam:11000010e6637ee group.superadmin #XICO


## DAR PERMISSÕES AOS SCRIPTS BASE

add_ace resource.es_extended command.sets allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow


#############################################
#             RESOURCES WORLDTUGARP           #  
#############################################

##############################
#           DEFAULT          #
##############################

ensure baseevents
ensure spawnmanager
ensure hardcap
ensure rconlog

##############################
#          ESSENTIAL         #
##############################

ensure oxmysql
ensure async
ensure es_extended
ensure qs-inventory
ensure cron
ensure Johnny_Sync
ensure m-loadingscreen
ensure Johnny_Identidade

#############################
#          QS-CORE       	#
#############################

ensure qs-base

#############################
#        CHAVE CARRO        #
#############################

ensure qs-vehiclekeys

#############################
#         MAPAS/PROPS       #
#############################

ensure rfc_los_santos_customs
ensure rfc_los_santos_airport_fix
ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTINcfx-g PEDS SPAWNS*
ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [cfx-gABZ-OTTOS]*
ensure cfx-gabz-altruists
ensure cfx-gabz-ammunation
#ensure cfx-gabz-arcade
#ensure cfx-gabz-atom
#ensure cfx-gabz-aztecas
ensure cfx-gabz-bahama
#ensure cfx-gabz-ballas
ensure cfx-gabz-barber
ensure cfx-gabz-beanmachine
#ensure cfx-gabz-bennys
ensure cfx-gabz-binco
#ensure cfx-gabz-bobcat
#ensure cfx-gabz-bowling
#ensure cfx-gabz-burgershot
ensure cfx-gabz-carmeet
#ensure cfx-gabz-casino
#ensure cfx-gabz-catcafe
#ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [cfx-gABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
ensure cfx-gabz-families
#ensure cfx-gabz-firedept
ensure cfx-gabz-fleeca
#ensure cfx-gabz-harmony
ensure cfx-gabz-haters
#ensure cfx-gabz-hayes
#ensure cfx-gabz-hornys
ensure cfx-gabz-import
ensure cfx-gabz-impound
#ensure cfx-gabz-koi
#ensure cfx-gabz-lamesapd        #*THIS RESOURCE REQUIRES [gABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-lost
#ensure cfx-gabz-lostsc
#ensure cfx-gabz-lscustoms
#ensure cfx-gabz-marabunta
#ensure cfx-gabz-mba
#ensure cfx-gabz-mirrorpark1
#ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
#ensure cfx-gabz-ottos
#ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [gABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-paletobank
#ensure cfx-gabz-paletocamp
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [gABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-parkranger
#ensure cfx-gabz-pdm
ensure cfx-gabz-pearls
#ensure cfx-gabz-pillbox
#ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [gABZ-OTTOS]*
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-prison
#ensure cfx-gabz-records
ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [gABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-scenarios
#ensure cfx-gabz-studio
ensure cfx-gabz-suburban
ensure cfx-gabz-tattoo
ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [gABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-triads
#ensure cfx-gabz-tuners
ensure cfx-gabz-vagos
ensure cfx-gabz-vbmarket
ensure cfx-gabz-vu
ensure cfx-gabz-weedcamp
#ensure cfx-gabz-yachts

ensure Johnny_Mapas
ensure Johnny_Props

#############################
#       DEPENDENCIES        #
#############################

ensure lockpick
ensure skillbar
ensure reload-skillbar
ensure dpclothing

#############################
#          HOUSING          #
#############################

ensure qs-housing
ensure quasar_shells
ensure PolyZone
ensure meta_libs
ensure interact-sound

#############################
#        PERSONAGEM         #
#############################

ensure esx_skin
ensure skinchanger

#############################
#          INVENTÁRIO       #
#############################

ensure qs-advancedshops
ensure qs-crafting

#############################
#           DLC'S       	#
#############################

ensure qs-backpacks
#ensure qs-notepad
#ensure qs-evidence
#ensure qs-squidcard
ensure qs-weapondraw
#ensure qs-warehouse
ensure qs-parachute
ensure qs-items-on-back
ensure qs-armor

#############################
#          GARAGES          #
#############################

ensure cd_drawtextui
ensure cd_garageshell
ensure cd_garage

#############################
#           CHAT            #
#############################

ensure Johnny_Chat

#############################
#            EXTRA          #
#############################

ensure esx_basicneeds
ensure esx_society
ensure esx_status

##############################
#            ADMIN           #
##############################

ensure ox_lib
ensure LuxuModules
ensure LuxuAdmin
ensure Johnny_Mapper
ensure Johnny_Scoreboard
ensure Johnny_Spectate
ensure okokReports
ensure Johnny_Coords

##############################
#            MENUS           #
##############################

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

ensure Johnny_RadialMenu
ensure Johnny_Cartoes

#############################
#            ILHA       	#
#############################

ensure island

#############################
#         "MINIGAMES"     	#
#############################

ensure qs-gangwars
ensure qs-deathmatch

#############################
#           CASINO          #
#############################

ensure qs-blackjack
ensure qs-casino
ensure qs-luckywheel
ensure qs-roulette
#ensure qs-slotmachines
ensure qs-insidetrack
ensure qs-threepoker

##############################
#      ESTADO ASSALTOS       #
##############################

ensure qs-scoreboard

#############################
#       DROGAS/CARTOES      #
#############################

ensure qs-drugs

#############################
#            HUD            #
#############################

ensure Johnny_Hud

#############################
#   NOTIFICACOES/PROGBARS   #
#############################

ensure progressbar
ensure mythic_notify
ensure Johnny_Notificacoes
ensure okokTextUI
ensure Johnny_PopUI

#############################
#           RADIO       	#
#############################

ensure mumble-voip
ensure Johnny_Radio

#############################
#           PACKS       	#
#############################

ensure JohnnyPack1
ensure JohnnyPack2
ensure fx_lootboxes

#############################
#           LOGS         	#
#############################

ensure Johnny_Logs

#############################
#          ASSALTOS       	#
#############################

ensure Johnny_Hacking
ensure utk_hackdependency
ensure utk_fingerprint
ensure Johnny_PackAssaltos

#############################
#         TELEMOVEL         #
#############################


#############################
#    CARROS/STAND/EXTRAS    #
#############################

ensure JAM
ensure Johnny_CarControl
ensure Johnny_ContratoVeiculos
ensure Johnny_Carros
ensure nation_bennys
ensure Johnny_Combustivel
ensure Johnny_StandUsados
ensure Johnny_Seguro
ensure Johnny_VeiculoTunning
ensure Johnny_Neons
ensure Johnny_Rebocamento
ensure Johnny_SomCarros

#############################
#           ROUPAS          #
#############################

ensure Johnny_Roupas
ensure Johnny_Roupas2
ensure Johnny_Roupas3

#############################
#            IPL            #
#############################

ensure bob74_ipl

#############################
#        EMPREGOS/ORGS      #
#############################

ensure Johnny_PackEmpregos
ensure Johnny_Jobs
ensure Johnny_Gangs
ensure Johnny_INEM
ensure Johnny_PSP
ensure Johnny_Trucker

#############################
#       EXTRA POLICIA    	#
#############################

ensure Johnny_ImpressoesDigitais
ensure Johnny_RadarPolicia
ensure Johnny_RadarMultas
ensure Johnny_DNA
ensure Johnny_AlertasPolicia
ensure dz-drone
ensure redutzu-mdt
ensure Johnny_LocalizadorMatriculas

#############################
#         EXTRA TAXI        #
#############################

ensure Johnny_MedidorTaxi

#############################
#       EXTRA FATURAS       #
#############################

ensure okokBilling

#############################
#          ANIMAÇÕES        #
#############################

ensure Johnny_Anims

#############################
#           OUTROS          #
#############################

ensure bit-motels
ensure Johnny_EscolaConducao
ensure Johnny_Tatuagens
ensure cm-pausemenu
ensure codem-deathscreen
ensure Johnny_NPC
ensure Johnny_TalkToNpc
ensure okokBanking
ensure Johnny_DoorLock

#############################
#        SMARTPHONE      	#
#############################


ensure xsound
ensure screenshot-basic
ensure qs-base
ensure qs-videos
ensure qs-smartphone

ensure qs-fakenumber
ensure qs-racing
ensure qs-rental
