Locales['br'] = {
	
	---- COMIDAS
	['used_bread'] = 'Comeste 1x Pão',
	['used_sandwich'] = 'Comeste 1x Sandwich',
	['used_hamburguer'] = 'Comeste 1x Hambúrguer',
	['used_nuggets'] = 'Comeste 1x Nuggets',
	['used_chocolate'] = 'Comeste 1x Chocolate',
	['used_cupcake'] = 'Comeste 1x Bolo',
	['used_chips'] = 'Comeste 1x Batatas-Fritas',
	['used_pizza'] = 'Comeste 1x Pizza',
	['used_entrecosto'] = 'Comeste 1x Entrecosto',
	['used_noodles'] = 'Comeste 1x Noodles',
	['used_taco'] = 'Comeste 1x Taco',
	
	---- BEBIDAS
	['used_water'] = 'Bebeste 1x Água',
	['used_cocacola'] = 'Bebeste 1x Coca-Cola',
	['used_coffee'] = 'Bebeste 1x Café',
	['used_milk'] = 'Bebeste 1x Leite',
	['used_beer'] = 'Bebeste 1x Cerveja',
	['used_energy'] = 'Bebeste 1x Monster',
	['used_icetea'] = 'Bebeste 1x Ice-Tea',
	['used_champagne'] = 'Bebeste 1x Champanhe',
	['used_jager'] = 'Bebeste 1x Jägermeister',
	['used_drpepper'] = 'Bebeste 1x Dr Pepper',
	['used_vodka'] = 'Bebeste 1x Vodka',
	['used_sumo'] = 'Bebeste 1x Sumo',
	['used_limonada'] = 'Bebeste 1x Limonada',
	['used_martini'] = 'Bebeste 1x Martini',
	['used_shot'] = 'Bebeste 1x Shot',
	['used_wine'] = 'Bebeste 1x Vinho',
	['used_mojito'] = 'Bebeste 1x Mojito',
	['used_rhum'] = 'Bebeste 1x Rhum',
	['used_whisky'] = 'Bebeste 1x Whisky',
	['used_tequila'] = 'Bebeste 1x Tequila',
	['used_gintonic'] = 'Bebeste 1x Gin Tónico',
	['used_absinthe'] = 'Bebeste 1x Absinto',
}
